{
  "name": "pcr-workbench-proto",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test-create-pcr.mjs",
    "extract": "node tools/extract-modules.mjs"
  }
}
